{
  "name": "rimworld-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SvetlozarValchev/rimworld-discord-bot.git"
  },
  "author": "SvetlozarValchev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SvetlozarValchev/rimworld-discord-bot/issues"
  },
  "homepage": "https://github.com/SvetlozarValchev/rimworld-discord-bot#readme",
  "dependencies": {
    "canvas": "^1.6.7",
    "discord.js": "^11.2.1",
    "sqlite": "^2.8.0"
  }
}
